<main>
  <%= if live_flash(@flash, :info) do %>
  <div class="alert alert-info bg-blue-100 border-blue-500 text-blue-700 px-4 py-3" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
    <p class="font-bold">Info</p>
    <p class="text-sm"><%= live_flash(@flash, :info) %></p>
  </div>
  <% end %>
  <%= if live_flash(@flash, :error) do %>
  <div class="alert alert-danger bg-red-500 text-white px-4 py-3" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
    <p class="font-bold">Error</p>
    <p class="text-sm"><%= live_flash(@flash, :error) %></p>
  </div>
  <% end %>

  <%= @inner_content %>
</main>
